{
  "name": "yuhacks-deadline-buddy",
  "version": "1.0.0",
  "type": "module",
  "description": "Created by Ben Carlson and Mark JP Sanchez for YU hacks 2021",
  "main": "index.js",
  "scripts": {
    "start": "node backend/server.js",
    "heroku-postbuild": "cd frontend && npm install && npm run build",
    "debug": "nodemon --watch backend --exec node --experimental-modules backend/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BCarlson1512/YuHacks-Deadline-Buddy.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BCarlson1512/YuHacks-Deadline-Buddy/issues"
  },
  "homepage": "https://github.com/BCarlson1512/YuHacks-Deadline-Buddy#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "mongoose": "^5.11.16",
    "nodemon": "^2.0.7"
  },
  "engines": {
    "node": "14.x"
  }
}
